/* General classes */

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

/* Hero */

.hero-overlay {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
  background-color: #c4c4c4;
  background-position: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero-btn {
  border-radius: 4px;
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);

  padding: 10px 32px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.hero-btn:hover,
.hero-btn:focus {
  cursor: pointer;
  background-color: #188ce8;
}

/* Feautures */

.feautures {
  padding-top: 94px;
}

.feautures-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.feauture-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.feauture-icon-wrapper {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;

  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/* Before icons example */
/* .feauture-item::before {
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;

  content: '';
  display: block;
  height: 120px;
  margin-bottom: 30px;
}

.feauture-item:nth-child(1)::before {
  background-image: url('../images/feautures-01.svg');
}
.feauture-item:nth-child(2)::before {
  background-image: url('../images/feautures-02.svg');
}
.feauture-item:nth-child(3)::before {
  background-image: url('../images/feautures-03.svg');
}
.feauture-item:nth-child(4)::before {
  background-image: url('../images/feautures-04.svg');
} */

.feauture-name {
  margin-bottom: 10px;

  font-size: 14px;
  text-transform: uppercase;
}

.feauture-descr {
  line-height: 1.71;
}

/* Activity */

.activity-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.activity-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* Team */

.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  background-color: var(--primary-white-color);
}

.team-label {
  padding: 30px 32px;

  text-align: center;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

/* ===================  CLIENTS ============================ */

.clients-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.clients-list-item {
  width: calc(100% / 6 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.clients-list-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  height: 90px;
  width: 170px;
  justify-content: center;
  align-items: center;

  color: #afb1b8;
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--accent-color);

  color: var(--accent-color);
}

.clients-list-icon {
  fill: currentColor;
}

/* ===================  END CLIENTS ======================== */
